// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	version: "0.1.0"
	test: enabled: false
	metadata: labels: team: "dev"
	installCRDs: true
	config: logging: format:  "json"
	resources: requests: cpu: "100m"
	ingressShim: defaultIssuerName: "dev"

	webhook: {
		networkPolicy: {
			ingress: [
				{
					from: [
						{
							ipBlock: cidr: "0.0.0.0/0"
						},
					]
				},
			]
			egress: [
				{
					ports: [
						{
							port:     80
							protocol: "TCP"
						},
						{
							port:     443
							protocol: "TCP"
						},
						{
							port:     53
							protocol: "TCP"
						},
						{
							port:     53
							protocol: "UDP"
						},
						{
							port:     6443
							protocol: "TCP"
						},
					]
					to: [
						{
							ipBlock: cidr: "0.0.0.0/0"
						},
					]
				},
			]
		}
	}
}
